# monitor

./: dependency-reduced-pom.xml  pom.xml
src/main/java/org/example/: MonitorAndRestart.java
src/main/resources/: logback.xml
